<%@ Master Language="C#" AutoEventWireup="true" CodeFile="flower_report.master.cs" Inherits="flower_report" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="no-cache, must-revalidate, post-check=0, pre-check=0"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="Scripts/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="Content/bootstrap.min.css"/>
    <link rel="stylesheet" href="Content/imageTransiotion.css"/>
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script>
        function CopyMe(oFileInput, sTargetId) {
            document.getElementById(sTargetId).value = oFileInput.value;
        }
    </script>
    <title> سامانه ثبت آمار و برنامه ریزی </title>

    <style>
         @font-face {
             font-family: 'myfont';
             src: url('fonts/Far_Nazanin.eot'),
                  url('fonts/glyphicons-halflings-regular.eot')format('embedded-opentype'),
                  url('fonts/Far_Nazanin.eot?#FooAnything') format('embedded-opentype');
             src: local('☺'),
                  url('fonts/Far_Nazanin.woff') format('woff'),
                  url('fonts/Far_Nazanin.ttf') format('truetype'),
                  url('fonts/Far_Nazanin.svg') format('svg'),
                  url('fonts/glyphicons-halflings-regular.woff') format('woff'),
                  url('fonts/glyphicons-halflings-regular.ttf') format('truetype'),
                  url('fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg'),
                  url('fonts/glyphicons-halflings-regular.woff2')format('woff2');
             font-weight: 400;
         }
         @font-face {
             font-family: 'FontAwesome';
             src: url('/fonts/fontawesome-webfont.eot?v=4.7.0');
             src: url('/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'),
                  url('/fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'),
                  url('/fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'),
                  url('/fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'),
                  url('/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
             font-weight: normal;
             font-style: normal;
         }
         .search {
             font-family: myfont;
             font-weight: 700;
             box-sizing: border-box;
             border: 2px solid #ccc;
             border-radius: 4px;
             text-align: right;
             font-size: 18px;
             background-color: white;
             background-image: url('../flower_depot/Images/Search_Dark.png');
             background-size: 15px;
             background-position: right 10px top 10px;
             background-repeat: no-repeat;
             padding: 5px 35px 5px 5px;
             -webkit-transition: width 0.4s ease-in-out;
             transition: width .4s ease-in-out;
             width: 100%;
             height: 40px;
             outline: none;
         }
         .loaderitems {
             background-image: url(/flower_depot/Images/loading.png);
             background-repeat: no-repeat;
             background-size: 20px;
             width: 20px;
             height: 20px;
             display: inline-block;
             vertical-align: middle;
         }
         .flowcode {
             direction: ltr;
         }
        .topcorner{
            position:absolute;
            top:0;
            right:0;
        }
        @media screen, print {
            #bill {
                font-family: myfont;
            }
        }
        .loader {
            vertical-align: middle;
            display: inline-block;
            background-color: transparent;
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 5px solid #3498db;
            border-bottom: 5px solid #3498db;
            width: 20px;
            height: 20px;
            -webkit-animation: spin .5s linear infinite;
            animation: spin .5s linear infinite;
        }
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .linkbtn {
            text-decoration: none;
            color: #000000;
        }
        .linkbtn:hover {
            color: #ffffff;
            text-decoration: none;   
        }
        .chk input {
            width: 20px;
            height: 20px;
        }
        nav {
            font-family: 'myFont';
            font-size: 14pt;
        }
        div { font-family: 'myFont' }
        .margin {
            margin: 20px;
        }
        .text {
            font-size: 12pt;
            background-color: #338aff;
            color: #ffffff;
            padding: 0px 5px;
            border-radius: 10px;
        }
        .formsBadge {
            border: none;
            color: white;
            cursor: pointer;
            vertical-align: 1px;
            margin-left: 5px;
        }
        .textofbadge { vertical-align: 2px }
        .input-group-addon {
            cursor: pointer;
            height: 40px;
        }
        .input-group {
            height: 40px;
        }
        .textstyle {
            background-color: Transparent;
            background-repeat:no-repeat;
            border: none;
            cursor:pointer;
            overflow: hidden;
            outline:none;
            font-family: myfont;
        }
        .label-titr {font-size: 14pt }
        .welcome {
            font-size: 25pt;
            margin: 10px;
            width: 100%;
        }
        .report_labels_subject {
            color: rgb(148, 148, 148) !important;
            font-size: 14pt !important;
            margin-right: 20px;
        }
        .report_labels {
            color: black;
            font-size: 14pt;
            margin: 5px;
        }
        p {
            float: right;
            margin-left: 30px;
        }
        .delete_all_warning {
            border: 2px solid red;
            border-radius: 5px;
            width: 30%;
            position: relative;
            display: inline-block !important;
            margin: 10px;
            padding: 5px;
        }
        .delete_order_warning {
            border: 2px solid red;
            border-radius: 5px;
            position: relative;
            display: inline-block !important;
            padding: 5px;
        }
        .panelborder {
            border: 2px solid red;
            border-radius: 5px;
            position: relative;
            display: inline-block !important;
            padding: 5px;
        }
        .label-success {
            font-size: 11pt;
        }
        .Flower_panel {
            margin-top: 24px;
        }
        .panelwarning_orders {
            width: 100%;
            display: inline-block !important;
            margin-right: 50px;
            position: center;
        }
        .panelwarning {
            width: 100%;
            position: relative;
            display: inline-block !important;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .panel-block {
            margin: 10px;
            width: 100%;
            display: inline-block;
            position: center;
        }
         .chk_halfcut input{
             width: 20px;
             height: 20px;
             padding: 0;
             margin-right: 20px;
             margin-left: 3px;
             vertical-align: middle;
             position: relative;
             top: -1px;
             *overflow: hidden;
         }
        .panelshadow {
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
            border-radius: 10px;
        }
        .panelforflowerinfo {
            border: 2px solid rgb(149, 149, 149);
            border-radius: 5px;
            position: relative;
            display: inline-block !important;
            width: 100%;
            margin-bottom: -5px;
            padding: 5px;
        }
        .myuploadbtn {
            background-color: #4CAF50;
            border: none;
            padding: 5px 10px;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }
        .glyphicon-warning-sign {
            color: red;
            vertical-align: -4px;
            margin: 3px;
        }
        .rbl input[type="radio"] {
            vertical-align: middle;
            margin-left: 6px;
            margin-right: 15px;
            width: 20px;
            height: 20px;
         }
        
        .table th {text-align: center !important; background-color: #65dbff; }
        .table { direction: rtl;  font-size: 12pt; font-weight : 900;text-align: center !important;}
        .table tr th { padding: 2px 5px !important; }
        .table td { padding: 2px 5px !important;vertical-align: middle !important; }
        .table tr:nth-child(even){background-color: #beefff;}
        .table tr:nth-child(odd){background-color: #eaf4fa;}
        .table td span {color:red;font-weight:bold;}
                 
        .mytable th {text-align: center !important; background-color: #65dbff; }
        .mytable { direction: rtl;  font-size: 13pt; text-align: center !important;}
        .mytable tr th { padding: 1px 1px !important; }
        .mytable td { padding: 1px 3px !important; text-align: center !important;}
        .gridstyle {
            display: inline-block;
            position: center;
            margin: 5px;
        }
        .img-thumbnail {
            height: 134px;
            width: 134px;
        }
        .panel-body { background: #EBF5FB; }

        .btn { font-size: 14pt; }

        .header-top {
            position: relative;
            z-index: 1000;
        }
        .w3-modal {
            z-index: 1001;
        }
        .form-control 
        {
            font-weight : 900;
            font-size: 14pt;
            height: 40px;
        }
        .form-group {
            font-size: 14pt;
            float: right;
            margin: 15px;
        }
        .inline {
            font-size: 14pt;
            display: inline-block;
        }
        .uploadgroup {
            margin: 10px;
            width: 100%;
            margin: 15px;
            display: inline-block !important;
            position: relative;
        }
        .container {
            font-size: 11pt;
            width: 100%;
            position: relative;
            display: inline-block !important;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .headerstyle {
            width: 100%;
            position: relative;
            display: inline-block !important;
            font-size: 15pt;
            padding: 5px;
            background-color: #65dbff;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .inner {
            font-size: 14pt;
            float: right !important;
            margin-right: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
         .button {
             font-family: myfont;
             font-size: 14pt;
             font-weight : 900;
             color: #000000;
             background-color: #d0cfcf;
             border: none;
             padding: 5px 15px;
             text-align: center;
             display: inline-block;
             cursor: pointer;
             border-radius: 4px;
         }
         .button:hover {
             background-color: #0c0184;
             color: #ffffff;
         }
        nav ul ul { display: none;}
        nav ul li:hover > ul { display: block;}
        nav ul {  background: #f1f4f7; box-shadow: 0px 0px 5px rgba(0,0,0,1); padding: 0 20px; list-style: none;position: relative;display: inline-table; width: 100%; }
        nav ul:after { content: ""; clear: both;  display: block;}
        nav ul li { display: inline-block; position: relative; font-weight: bold;}
        nav ul li:hover {background: #338AFF;}
        nav ul li:hover a {text-decoration: none; cursor: pointer; color: #ffffff;}
        nav ul li a { display: block; padding: 5px 32px;color: #6c6c6c; text-decoration: none;}
        nav ul ul { background: #338AFF; padding: 0; position: absolute;top: 100%; right: 0; width: 200px;}
        nav ul ul li { float: none;position: relative;}
        nav ul ul li a { padding: 5px 40px;color: #ffffff; }	
        nav ul ul li a:hover { background: #338AFF;color: #000000;}
        nav ul ul ul {position: absolute;right: 100%;top:0;}
        .buttonmsg {
            font-family: myfont !important;
            border-radius: 4px;
            border: 3px solid #dbdde1;
            background-color: #088da5;
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            width: 150px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 2px;
        }
        .buttonmsg:hover {
            font-family: myfont !important;
            border: 3px solid #dbdde1;
            border-radius: 4px;
            background-color: #088da5;
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            width: 150px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 2px;
        }
        .buttonmsg span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .buttonmsg span:after {
            font-family: FontAwesome !important;
            content: '\f003';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -80px;
            transition: 0.5s;
        }

        .buttonmsg:hover span {
            padding-right: 40px;
        }

        .buttonmsg:hover span:after {
            opacity: 1;
            right: 0;
        }
         #BtnPrint {
             font-family: myfont;
             font-size: 20pt;
             background-color: transparent;
             border: none;
             position: fixed;
         }
    </style>
</head>
<body bgcolor="ffeeee" style="height: 100%" background = "../flower_depot/Images/logo1.jpg">
<form id="form1" class="form-inline" runat="server">

    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <center>
        <div class="header-top">
            <asp:LinkButton runat="server" Visible="False" ID="btn_send_msg" CssClass="buttonmsg topcorner" style="z-index: 100000;vertical-align:middle"><span>ارسال پیام</span></asp:LinkButton>
            <nav>
                <ul>
                    <li><a><asp:Button CssClass="textstyle" Text="خروج"  runat="server" ID="btn_exit" OnClick="btn_exit_OnClick"/></a></li>            
                    <li><a><asp:Button runat="server" ID="btn_edit_controls" CssClass="textstyle" Text="ویرایش کنترل ها" OnClick="btn_edit_controls_OnClick" ></asp:Button></a></li>
                    <li><a><asp:Button runat="server" CssClass="textstyle" Text="گزارشات" ID="btn_report" OnClick="btn_report_OnClick"></asp:Button></a></li>
                    <li><a><asp:Button ID="btn_search_flower" CssClass="textstyle" runat="server"  Text="جستجوی گل" OnClick="btn_search_flower_OnClick" /></a></li>
                    <li><a><asp:Button runat="server" CssClass="textstyle" Text="ثبت"></asp:Button></a>
                        <ul>
                            <li><a><asp:Button ID="btnnewflower" CssClass="textstyle" runat="server"  Text="گل جدید" OnClick="btnnewflower_OnClick" /></a></li>
                            <li><a><asp:Button ID="btnBargkhorooj" CssClass="textstyle" runat="server"  Text="برگ خروج" OnClick="btnBargkhorooj_OnClick" /></a></li>
                            <li><a><asp:Button ID="btn_services" CssClass="textstyle" runat="server"  Text="سرویس ها" OnClick="btn_services_OnClick"  /></a></li>
                            <li><a><asp:Button ID="btn_copy_items" CssClass="textstyle" runat="server"  Text="کپی آیتم ها" OnClick="btn_copy_items_OnClick"/></a></li>
                            <li><a><asp:Button ID="btnmoadel" CssClass="textstyle" runat="server"  Text="معادل سازی" OnClick="btnmoadel_OnClick"/></a></li>
                        </ul> 
                    </li>
                        <li><a><asp:Button runat="server" ID="btn_program" CssClass="textstyle" Text="برنامه" OnClick="btn_program_OnClick"></asp:Button></a></li>
                </ul>
            </nav>
        </div>
        <asp:Panel Width="90%" class="panel panel-default"  ID="Panel1" runat="server">
            <div class="panelshadow">
                <div class="panel-body">
                    <asp:ContentPlaceHolder id="body" runat="server" >
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </asp:Panel>
    </center>
</form>
</body>
</html>